{
  "name": "weight-loss-daily",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch_papers.mjs",
    "report": "node scripts/generate_report.mjs",
    "index": "node scripts/generate_index.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^5.0.0"
  }
}
